MVVMPracticePrism/Views/MainWindow.xaml

<hc:Window x:Class="MVVMPracticePrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="450" 
        Width="900">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="Header1">
                        <MenuItem Header="Header1"/>
                        <MenuItem Header="Header2"/>
                        <MenuItem Header="Header2"/>
                    </MenuItem>
                    <MenuItem Header="Header2">
                        <MenuItem Header="Header1"/>
                        <MenuItem Header="Header2"/>
                        <MenuItem Header="Header2"/>
                    </MenuItem>
                    <MenuItem Header="Header3">
                        <MenuItem Header="Header1"/>
                        <MenuItem Header="Header2"/>
                        <MenuItem Header="Header2"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                        <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:SideMenu BorderThickness="1" Width="200" Margin="32">
                <hc:SideMenuItem Header="Overview">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="ComboBox" Command="{Binding NavigateCommand}" CommandParameter="ComboBox">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-Pipelines.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="ListBox" Command="{Binding NavigateCommand}" CommandParameter="ListBox">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-TestPlans.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Boards">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Header="TabControl" Command="{Binding NavigateCommand}" CommandParameter="TabControl">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-Repos.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="TabControl and Parameters" Command="{Binding NavigateCommand}" CommandParameter="SendParameters">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/MVVMPracticePrism;component/Resources/Img/DevOps/DevOps-Pipelines.png" Width="24" Height="24"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>